<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>George's Mobile Mechanics</title>
        <link rel="stylesheet" href="css.css">
        <link rel="JavaScript" href="main.js">

    </head>

    <style>
        table, th, td {
          border:1px solid black;
          text-align: left;
          padding: 15px;
        }

          tr:nth-child(even) {
  background-color: #d6eeeeab;
        }
        </style>

    <body>

        <style>
            body {
              background-image: url('https://images.unsplash.com/photo-1521459467264-802e2ef3141f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');">);
              background-repeat: no-repeat;
            }
            </style>
    <div class="h1-title"><h1>Services and Prices</h1></div>

        <a href="C:\Users\Katie\Documents\GitHub\georges-mobile-mechanics\index.html"><button class="button button5">Home</button></a>

        <table style="width:100%">
            <tr>
              <th><b>Service</b></th>
              <th><b>Time</b></th>
              <th><b>Price</b></th>
            </tr>
            <tr>
                <td>MOT</td>
                <td>60 mins</td>
                <td>£40</td>
              </tr>
            <tr>
                <td>Service</td>
                <td>45 mins</td>
                <td>£100-150</td>
              </tr>

          </table>

        </body>